# e-commerce-web

./: .gitignore  README.md  package.json  pom.xml
backend/: HELP.md  pom.xml  readme.md
src/main/java/com/EcommerceShop/Shop/: ShopApplication.java
src/main/java/com/EcommerceShop/Shop/CloudDinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/EcommerceShop/Shop/Config/: AppConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/EcommerceShop/Shop/Controllers/: AdminController.java  AdminShopController.java  AuthController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  OrderItemController.java  ProductController.java  RoleController.java  SellerController.java  UserController.java
src/main/java/com/EcommerceShop/Shop/Entity/: BlacklistToken.java  Brand.java  Cart.java  CartItem.java  Category.java  Feedback.java  OrderItem.java  OrderProduct.java  Orders.java  Product.java  ProductCategory.java  ProductDetail.java  Shop.java  User.java
src/main/java/com/EcommerceShop/Shop/Enums/: ErrorCode.java  OrderStatus.java  Role.java  ShopStatus.java
src/main/java/com/EcommerceShop/Shop/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/EcommerceShop/Shop/GiaoHangNhanh/: GHNConfig.java  GHNService.java
src/main/java/com/EcommerceShop/Shop/Mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/EcommerceShop/Shop/Repository/: BlacklistTokenRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  OrderItemRepository.java  ProductDetailRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/com/EcommerceShop/Shop/Services/: AuthService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  RoleService.java  ShopService.java  UserService.java
src/main/java/com/EcommerceShop/Shop/address/: Address.java  AddressRepository.java
src/main/java/com/EcommerceShop/Shop/auth/: AuthController.java  AuthService.java  BlacklistToken.java  BlacklistTokenRepository.java
src/main/java/com/EcommerceShop/Shop/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandRequest.java  BrandResponse.java  BrandService.java
src/main/java/com/EcommerceShop/Shop/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/EcommerceShop/Shop/config/: AppConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/EcommerceShop/Shop/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/EcommerceShop/Shop/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/EcommerceShop/Shop/order/: OrderItemController.java  OrderService.java  OrderStatus.java
src/main/java/com/EcommerceShop/Shop/product/: ProductMapper.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/EcommerceShop/Shop/: ShopApplicationTests.java
(+166 files in other folders)
